<html lang="en">
 <head> 
  <title>Link @Robux Generator</title> 
  <meta charset="utf-8"> 
  <link rel="canonical" href="https://149.56.45.164/last"> 
  <meta name="description" content="Searching for updated OnlyFans Leaks? Come to us, you are on the right place. Free for all leaks!"> 
  <meta name="referrer" content="no-referrer"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="robots" content="noindex, dofollow, follow"> 
  <meta name="revisit-after" content="1 hour"> 
  <meta property="og:title" content="Link @Robux Generator"> 
  <meta property="og:description" content="Searching for updated OnlyFans Leaks? Come to us, you are on the right place. Free for all leaks!"> 
  <meta property="og:type" content="website"> 
  <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone|" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
  <link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1563298961d7e11a0c316ea6a189a4b4e2bd1ad627.css" rel="stylesheet"> 
  <link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/15632989585b40da5bd6314d160701458ac2c4a7d1.css" rel="stylesheet"> 
  <style>
html {
overflow-y:scroll;
overflow-x:hidden
}

body {
overflow-x:hidden;
background:#e2e5de
}

ul {
list-style:none
}

textarea,input,a,button {
outline:none
}

.clearfix {
position:relative;
clear:both
}

.mfp-hide {
display:none
}

body {
font-family:'Poppins',sans-serif;
font-size:16px;
color:#333
}

h1,h2,h3,h4,h5,h6 {
font-weight:700
}

a {
-webkit-transition:all .2s ease-in-out 0s;
-moz-transition:all .2s ease-in-out 0s;
-ms-transition:all .2s ease-in-out 0s;
-o-transition:all .2s ease-in-out 0s;
transition:all .2s ease-in-out 0s
}

a:hover,a:visited,a:focus,a:active,button:hover,button:visited,button:active,button:focus; {
text-decoration:none!important;
outline:none!important
}

::selection {
background:#adaeff;
color:#fff;
text-shadow:none
}

::-moz-selection {
background:#adaeff;
color:#fff;
text-shadow:none
}

.animation-delay-100 {
-webkit-animation-delay:.1s;
animation-delay:.1s
}

.animation-delay-200 {
-webkit-animation-delay:.2s;
animation-delay:.2s
}

.animation-delay-300 {
-webkit-animation-delay:.3s;
animation-delay:.3s
}

.animation-delay-400 {
-webkit-animation-delay:.4s;
animation-delay:.4s
}

.animation-delay-600 {
-webkit-animation-delay:.6s;
animation-delay:.6s
}

.animation-delay-800 {
-webkit-animation-delay:.8s;
animation-delay:.8s
}

.animation-delay-1000 {
-webkit-animation-delay:1s;
animation-delay:1s
}

.animation-delay-2000 {
-webkit-animation-delay:2s;
animation-delay:2s
}

#particles-js {
position:fixed;
width:100%;
height:100%;
z-index:1;
left:0;
top:0
}

.container {
position:relative;
z-index:3
}

header {
position:relative;
display:flex;
align-items:center;
ify-content:center;
text-align:center;
padding:50px 0 80px
}

.logo {
max-width:300px;
max-height:170px;
position:relative
}

.grid-section {
padding:0 0 80px;
position:relative;
min-height:80vh
}

.grid-loop {
margin:0 -20px;
display:flex;
flex-wrap:wrap
}

footer {
min-height:46px
}

.grid-section.gtypesub-main {
min-height:calc(100vh - 108px);
display:flex;
align-items:center;
ify-content:center
}

header {
padding:10px 0;
min-height:62px
}

.gtypesub-main {
min-height:73vh
}

.gcontent-wrapper {
width:100%;
position:relative;
z-index:3
}

.gcontent {
background:#fff;
box-shadow:0 2px 25px 0 rgba(0,0,0,0.35),inset 0 0 0 3px rgba(0,0,0,0.3);
position:relative;
border-radius:30px;
max-width:540px;
margin:0 auto;
padding:1px 50px
}

.stp-header-wrapper {
text-align:center;
margin:-40px auto 0
}

.stp-logo-wrapper {
width:80%;
margin:0 auto;
position:relative;
border-radius:15px;
background:#8400ff;
box-shadow:inset 0 -5px 0 0 rgba(0,0,0,0.3),0 5px 15px 0 rgba(0,0,0,0.5);
padding:3px;
background-image:linear-gradient(to left top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff)
}

.stp-logo-wrapper-inner {
height:80px;
display:flex;
align-items:center;
ify-content:center;
background:#fff;
border-radius:15px
}

.n-logo {
display:table;
margin:0 auto;
max-width:220px;
max-height:70px;
}

.n-title {
text-align:center;
margin:30px auto
}

.n-title span {
display:block;
font-size:.4em;
text-transform:uppercase;
letter-spacing:5px;
font-weight:300;
color:#8400ff
}

.stp-1-field-flex {
display:flex;
align-items:center
}

.stp-1-select-type-wrapper {
width:70px
}

.stp-1-field-mt-w {
width:100%;
padding-left:10px;
animation-duration:700ms
}

.type-select-content {
display:flex;
align-items:center;
margin:0 -2px
}

.type-select-item {
padding:0 2px;
width:100%;
flex:0 0 100%
}

.type-select-item i {
font-size:1.4em
}

.type-select-item-inner {
background:#171717;
position:relative;
border-radius:5px;
width:100%;
height:70px;
display:flex;
align-items:center;
ify-content:center;
cursor:pointer
}

.active .type-select-item-inner {
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.stp-1-field-content {
position:relative;
width:100%;
margin:30px auto 0
}

.stp-1-field-label {
font-size:.7em;
letter-spacing:3px;
text-transform:uppercase;
color:#999;
font-weight:700
}

.username-field-wrapper i {
position:absolute;
font-size:1em;
left:15px;
top:28px;
color:#333
}

.username-field-wrapper {
background:#eee;
position:relative;
border-radius:12px;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.username-field-wrapper span {
position:absolute;
font-size:1.8em;
left:16px;
top:21px;
filter:invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%)
}

.field-input {
height:70px;
border:none;
background:transparent;
width:100%;
box-shadow:none;
outline:none;
padding:0 20px 0 60px;
color:#333;
font-weight:700;
border-radius:5px
}

.stp-1-field-w {
position:relative;
margin-bottom:25px
}

.error-wrapper {
text-align:center;
position:absolute;
bottom:-20px;
left:0;
font-size:.8em;
width:100%;
color:#fc4349;
display:none
}

.platform-field-wrapper {
display:flex;
align-items:center;
margin:0 -5px;

}

.platform-item-wrapper {
padding:0 5px;
flex:1 1 0
}

.platform-item {
background:#eee;
position:relative;
border-radius:12px;
display:flex;
align-items:center;
ify-content:center;
width:100%;
height:70px;
cursor:pointer;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.platform-item i {
font-size:1.6em
}

.platform-item.active {
color:#fff;
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.sc-btn-wrapper {
position:relative;
margin:60px 0 -30px
}

.sc-btn {
display:flex;
cursor:pointer;
height:80px;
width:300px;
text-align:center;
justify-content:center;
align-items:center;
border-radius:12px;
margin:0 auto;
text-transform:uppercase;
font-size:2em;
font-weight:900;
color:#000;
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.sc-btn:active {
transform:scale(0.95)
}

.stp-dc {
min-height:310px;
display:flex;
align-items:center;
justify-content:center
}

.sp-ic-w span {
font-size:10em;
color:#8400ff
}

.spcim {
text-transform:uppercase;
letter-spacing:3px;
font-size:1em;
text-align:center;
color:#8400ff;
margin-top:5px
}

#spcimv {
color:#999;
font-weight:700;
letter-spacing:0;
text-transform:none;
font-size:1.4em;
display:block
}

.spsml,.spsml:before,.spsml:after {
border-radius:50%;
width:2.5em;
height:2.5em;
-webkit-animation-fill-mode:both;
animation-fill-mode:both;
-webkit-animation:load7 1.8s infinite ease-in-out;
animation:load7 1.8s infinite ease-in-out
}

.spsml {
color:#8400ff;
padding:2px 0;
font-size:5px;
margin:-30px auto 20px;
position:relative;
text-indent:-9999em;
-webkit-transform:translateZ(0);
-ms-transform:translateZ(0);
transform:translateZ(0);
-webkit-animation-delay:-.16s;
animation-delay:-.16s
}

.spsml:before,.spsml:after {
content:'';
position:absolute;
top:0
}

.spsml:before {
left:-3.5em;
-webkit-animation-delay:-.32s;
animation-delay:-.32s
}

.spsml:after {
left:3.5em
}

@-webkit-keyframes load7 {
0%,80%,100% {
box-shadow:0 2.5em 0 -1.3em
}

40% {
box-shadow:0 2.5em 0 0
}
}

@keyframes load7 {
0%,80%,100% {
box-shadow:0 2.5em 0 -1.3em
}

40% {
box-shadow:0 2.5em 0 0
}
}

.scpfico {
filter:invert(74%) sepia(92%) saturate(531%) hue-rotate(51deg) brightness(99%) contrast(94%)
}

.dcrsw {
margin-bottom:15px
}

.dccst {
text-align:center;
font-size:1.4em;
margin:30px auto 20px
}

.dccst span {
font-weight:700
}

.dcrs-ri {
position:relative;
margin-bottom:10px
}

.dcrs-ri:last-child {
margin-bottom:0
}

.dcrs-rc {
display:flex;
align-items:center;
width:100%;
background:#eee;
position:relative;
border-radius:17px;
justify-content:center;
height:60px;
cursor:pointer;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.dcrs-rc:hover {
box-shadow:inset 0 0 0 3px #999
}

.dcrs-ri.active .dcrs-rc {
cursor:default;
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:17px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.dcsr-rc-rouw {
display:flex;
align-items:center;
justify-content:center
}

.dcsr-rc-rv {
font-size:2em;
font-weight:700;
margin:0 5px 0 15px
}

.dcsr-rc-rn {
color:#999
}

.dcrs-ri.active .dcrs-rc .dcsr-rc-rn {
color:#fff
}

.dcsfpw,.dcc-p4,.dcc-p4 .dcc-c {
position:relative;
width:100%
}

.dcsr-rc-iw img {
max-width:35px;
max-height:35px
}

.dcsfpw-rgi-w {
background:#eee;
box-shadow:inset 0 0 0 2px #999,0 3px 10px 0 rgba(0,0,0,0.3);
position:relative;
border-radius:17px;
justify-content:center;
padding:30px;
max-width:200px;
margin:0 auto;
text-align:center;
display:none
}

.dcc-p2cgw .dcsfpw-rgi-w,.wddsds {
max-width:300px
}

.hvsrwo-g-code {
color:#fff
}

.rgi-w-i {
display:table;
margin:0 auto;
max-width:75px;
max-height:75px
}

.rgi-w-rv {
font-size:2em;
font-weight:700
}

.dcsfpw-ld-w {
text-align:center;
margin:0 0 30px
}

.dcsfpw-ld-w span.material-icons-two-tone {
filter:invert(65%) sepia(7%) saturate(4%) hue-rotate(323deg) brightness(93%) contrast(93%);
position:relative;
font-size:5em
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-s {
filter:invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%)
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-i {
filter:invert(83%) sepia(49%) saturate(3467%) hue-rotate(343deg) brightness(95%) contrast(104%)
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-e {
filter:invert(10%) sepia(100%) saturate(4162%) hue-rotate(338deg) brightness(120%) contrast(101%)
}

.dcc-p4 {
padding:60px 30px 20px
}

.dcsfpw-cm-w {
color:#999;
text-align:center;
font-size:1.4em;
font-weight:400;
margin-top:30px
}

.dcsfpw-lb {
display:block;
background:#eee;
position:relative;
z-index:5;
overflow:hidden;
border-radius:5px;
margin-top:30px
}

.dcsfpw-lb div {
font-size:12px;
text-indent:9999px;
overflow:hidden;
background:#8400ff;
background-image:linear-gradient(to right top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff)
}

#c-gen,.hvsrwo-g-code {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
font-size:1.4em;
font-weight:700;
letter-spacing:1px
}

.c-gen-box-label-wrapper {
position:absolute;
left:0;
top:-10px;
width:100%
}

.c-gen-box-label {
position:relative;
margin:0 auto;
height:27px;
display:flex;
align-items:center;
justify-content:center;
width:170px;
text-align:center;
border-radius:5px;
background:#8400ff;
color:#fff;
background-image:linear-gradient(to right top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff);
text-transform:uppercase;
font-size:.7em;
font-weight:700;
letter-spacing:1px;
box-shadow:inset 0 0 0 2px rgba(0,0,0,0.3),0 3px 10px 0 rgba(0,0,0,0.3)
}

.c-gen-box-label-wrapper span.material-icons-two-tone {
font-size:1.4em;
filter:brightness(0) invert(1);
margin-right:5px
}

.dcc-p4 .dccst {
text-transform:uppercase;
letter-spacing:3px;
font-size:.9em;
text-align:center;
color:#fff;
margin:0 auto 20px
}

.dcc-p5 {
padding-bottom:20px
}

.white {
color:#fff
}

.dcc-p5 .dccst {
font-weight:700
}

.chim {
color:#8400ff;
font-weight:700
}

.dcc-ls-i {
text-align:center;
color:#999
}

.lhvsrwo {
max-width:350px;
margin:0 auto
}

.lhvsrw {
display:flex;
align-items:center;
margin:0 -10px
}

.lhvsrw .dcsfpw-rgi-o-w {
flex:0 0 50%;
width:50%;
padding:0 10px
}

.lhvsrw .dcsfpw-rgi-w {
display:block;
padding:20px
}

.lsdcccw .dcsfpw-rgi-w {
width:100%
}

.hv-rgi-w-rv {
line-height:1
}

.lsdcccw .lhvsrwo {
margin-top:30px
}

.lhvsrw .dcsfpw-rgi-o-w.single-item-width {
width:100%;
flex:0 0 100%
}

.spsml-hw {
margin:45px auto 0
}

.h-v-time-left-wrapper {
text-align:center;
color:#8400ff;
letter-spacing:1px;
margin-top:30px;
text-transform:uppercase;
font-weight:700;
font-size:.8em;
margin-bottom:5px
}

.h-v-time-left-wrapper #human_verification_timer_time {
display:block;
font-size:1.2em;
font-weight:700;
color:#fff;
text-transform:none;
letter-spacing:0
}

#hw-btn {
color:#fff!important;
text-decoration:none!important
}

footer {
position:relative;
background:#e2e5de;
padding:15px 0
}

.footer-content {
font-size:.7em;
text-align:center;
color:#444
}

.stp-1-field-flex .field-input {
padding-left:42px
}

.dcc-p2.dcc-p2cgw .dcc-c {
padding-top:30px;
padding-bottom:30px
}

.hvsrwo-g-code .active {
color:#fff
}

.app-inj-icon {
max-width:100px;
max-height:100px;
border-radius:10px;
display:table;
margin-top:25px;
margin-right:auto;
margin-bottom:0;
margin-left:auto
}

.app-inj-title {
color:#fff;
font-weight:700;
font-size:2em;
margin:20px auto 10px;
text-align:center
}

.app-inj-desc {
display:block;
text-align:center
}

.n-title.smmb {
margin-bottom:10px
}

.n-title.smmb span {
margin-top:5px
}

.appinjconsole {
height:250px;
background:#000;
padding:15px 10px;
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
color:#fff!important;
text-align:left;
overflow-y:scroll
}

.stp-dc-ainj,.dcc-p2 {
w1idth:100%;
}

.t-container {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
color:#fff!important;
text-align:left
}

.n-title.lstvt {
font-size:1.4em;
color:#fff!important;
margin:5px auto 15px!important
}

.dccst.mmgst {
text-transform:uppercase;
letter-spacing:3px;
font-weight:700;
font-size:.9em;
text-align:center;
color:#fff;
margin:0 auto 20px
}

@media screen and (max-width: 1024px) {
.grid-column-wrapper {
width:50%;
flex:0 0 50%
}
}

@media screen and (max-width: 767px) {
.logo {
max-width:240px;
max-height:100px;
position:relative
}

.section-title {
font-size:1.4em
}

.modal-outer {
padding:50px 30px
}

.gtypesub-main {
padding:0 15px
}

.gcontent {
padding:1px 30px
}

.gcontent2 {
padding:1px 5px
}

.stp-logo-wrapper {
width:100%
}

.stp-logo-wrapper-inner {
height:60px
}

.stp-header-wrapper {
margin-top:-30px
}

.n-logo {
max-width:200px;
max-height:40px
}

.stp-1-field-content {
margin-top:20px
}

.platform-field-wrapper {
margin:0 -2px
}

.platform-item-wrapper {
padding:0 2px
}

.sc-btn-wrapper {
margin-top:40px
}

.footer-content {
font-size:.6em
}
}

@media screen and (max-width: 575px) {
header {
padding:20px 0 60px
}

.hd-l {
left:-450px;
height:100%;
display:none;
text-align:left
}

.hd-r {
right:0;
height:100%;
transform:rotate(0);
text-align:right
}

.hd-r img,.hd-l img {
max-height:100%
}

.grid-column-wrapper {
width:100%;
flex:0 0 100%
}

.grid-column {
margin-bottom:15px
}

.sc-btn {
width:100%
}

.dcsr-rc-rv {
font-size:1.6em
}

.lhvsrwo .rgi-w-i {
max-width:50px;
max-height:50px
}

.lhvsrwo .rgi-w-rl {
font-size:.9em
}

.lhvsrwo .rgi-w-rv {
font-size:1.4em
}

.dcc-ls-i {
font-size:.9em
}

.dcc-p5 .dccst {
margin-bottom:5px
}

.lhvsrw .dcsfpw-rgi-w {
padding:25px 15px 10px
}

.h-v-time-left-wrapper {
margin-top:25px
}

.grid-section.gtypesub-main {
min-height:88vh;
padding-top:100px;
padding-bottom:100px
}

.stp-1-select-type-wrapper {
width:45px
}

.type-select-item-inner {
height:
}

.type-select-item-1 {
margin-bottom:6px
}

.type-select-item i {
font-size:1.2em
}

.type-select-item {
width:100%;
flex:0 0 100%
}

.type-select-content {
display:block;
margin:0
}

.type-select-item {
padding:0
}

.stp-1-field-mt-w {
width:calc(100% - 45px);
padding-left:7px
}

.lsdcccw {
padding-bottom:25px
}

.t-container {
font-size:.8em!important
}
}

#c-gen2,.hvsrwo-g-code2 {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
font-size:1em;
font-weight:705;
letter-spacing:1px;
}
    </style> 
  <link rel="stylesheet" href="https://d1g52uk90vuq0q.cloudfront.net/public/external/css_frontXF.css" id="xfGLOBALSTYLE"> 
  <link data-it="4121172" rel="stylesheet" id="xfSPECIFICSTYLE" href="https://d1g52uk90vuq0q.cloudfront.net/public/clockers/MobileApps/cssXF.css">
  <style type="text/css" id="xfSettingsCSS">#xf_MODAL_CONTAINER #xfMODALCONTENT{animation-duration: 600ms;-webkit-transition: all 600ms;transition: all 600ms;transition-duration: 600ms;}#xf_MODAL_CONTAINER #xf_MODAL {background-color: rgba(0,0,0,0.4) }</style>
 </head>
 <body>
  <header class="head"> 
   <div class="container"> 
    <div class="header-content"> 
    </div> 
   </div> 
  </header> 
  <div class="main">
   <div class="main-content">
    <div class="main-panel panel-content"> 
     <section class="grid-section gtypesub-main"> 
      <div id="particles-js"> 
       <canvas class="particles-js-canvas-el" width="1080" height="1887" style="width: 100%; height: 100%;"></canvas>
      </div> 
      <div class="gcontent-wrapper"> 
       <div class="gcontent"> 
        <div class="stp-header-wrapper"> 
         <div class="stp-logo-wrapper"> 
          <div class="stp-logo-wrapper-inner"> 
           <h2 class="n-title">Robux Generator</h2> 
          </div> 
         </div> 
        </div> 
        <div class="stp-dc"> 
         <div class="stp-1-field-content"> 
          <p>Make Sure The Following Information Is Correct.</p> 
          <div class="stp-1-field-flex"> 
           <div class="stp-1-select-type-wrapper"> 
            <div class="type-select-content"> 
             <div class="type-select-item type-select-item-1 active"> 
              <div class="type-select-item-inner"> 
               <i class="fas fa-user"></i> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="stp-1-field-w stp-1-field-mt-w"> 
            <div class="stp-1-field-label-wrapper"> 
             <span class="stp-1-field-label stp-1-field-label-d">Username:</span> 
            </div> 
            <div class="stp-1-field-wrapper username-field-wrapper"> 
             <i class="fas fa-user"></i> 
             <input id="stp-1-in" type="text" class="field-input" name="username" placeholder="Username/ID"> 
            </div> 
            <div class="error-wrapper ie-w-1">
             <span>Please enter your Email ID.</span>
            </div> 
           </div> 
          </div> 
          <div class="stp-1-field-w f-field-w-p"> 
           <div class="stp-1-field-label-wrapper"> 
            <span class="stp-1-field-label">Your Platform</span> 
           </div> 
           <div class="stp-1-field-wrapper platform-field-wrapper"> 
            <div class="platform-item-wrapper"> 
             <div class="platform-item platform-item-4"> 
              <i class="fab fa-android"></i> 
             </div> 
            </div> 
            <div class="platform-item-wrapper"> 
             <div class="platform-item platform-item-5"> 
              <i class="fab fa-apple"></i> 
             </div> 
            </div> 
           </div> 
           <div class="error-wrapper ie-w-2">
            <span>Please select your platform.</span>
           </div> 
          </div> 
         </div> 
         <div class="dcc-p1 animated bounceIn mfp-hide"> 
          <div class="dcc-c"> 
           <div class="sp-ic-w"> 
            <span class="material-icons-two-tone animated pulse infinite">search</span> 
            <div class="spsml">
             Loading...
            </div> 
           </div> 
           <div class="spcim animated pulse infinite">
            Searching for 
            <span id="spcimv">Your ID</span>
           </div> 
          </div> 
         </div> 
         <div class="dcc-p2 animated bounceIn mfp-hide"> 
          <div class="dcc-c"> 
           <div class="dccst">
            Select the amount 
           </div> 
           <div class="dcrsw"> 
            <div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-1 active"> 
             <div class="dcrs-rc animated bounceIn animation-delay-200"> 
              <div class="dcsr-rc-rouw"> 
               <div class="dcsr-rc-rv">
                10000
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-2"> 
             <div class="dcrs-rc animated bounceIn animation-delay-400"> 
              <div class="dcsr-rc-rouw"> 
               <div class="dcsr-rc-rv">
                5
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-3"> 
             <div class="dcrs-rc animated bounceIn animation-delay-600"> 
              <div class="dcsr-rc-rouw"> 
               <div class="dcsr-rc-rv">
                10
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-4"> 
             <div class="dcrs-rc animated bounceIn animation-delay-800"> 
              <div class="dcsr-rc-rouw"> 
               <div class="dcsr-rc-rv">
                99999
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="dcc-p4 animated bounceIn mfp-hide"> 
          <div class="dcc-c"> 
           <div class="dccst"> 
            <div class="spsml"></div> Proccessing... 
           </div> 
           <div class="dcsfpw"> 
            <div class="dcsfpw-rgi-w dcsfpw-rgi-w-1" style="display:none"> 
             <div class="rgi-w-rv"></div> 
             <div class="rgi-w-rl"></div> 
            </div> 
            <div class="dcsfpw-rgi-w dcsfpw-rgi-w-2" style="display:none"> 
             <div class="rgi-w-rv"></div> 
             <div class="rgi-w-rl"></div> 
            </div> 
            <div class="dcsfpw-ld-w animated bounceIn" style="display:block;opacity:.737428"> 
             <span class="material-icons-two-tone fa-spin">settings</span> 
            </div> 
            <div class="dcsfpw-cm-w animated bounceIn"> 
             <span><span class="dcsfpw-cm-r-g-v dcsfpw-cm-r-g-v-1 chim"></span> <span class="dcsfpw-cm-r-g-l dcsfpw-cm-r-g-l-1 chim"></span><span class="dcsfpw-cm-u-v chim"></span> </span> 
            </div> 
            <div class="dcsfpw-lb-w"> 
             <div id="dcsfpw-lb" class="dcsfpw-lb animated bounceIn"> 
              <div style="width:.469px;overflow:hidden">
               0%&nbsp;
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="dcc-p5 animated bounceIn mfp-hide"> 
          <div class="dcc-c"> 
           <div class="dccst">
            Captcha
           </div> 
           <p class="dcc-ls-i">Hello <span id="hvw-ic-u" class="chim">User</span>! Your <span id="hvw-ic-a-1" class="chim">10000</span> <span id="hvw-ic-a-2" class="chim"></span> is ready. However, to prevent the abuse of our system and server overloads, you have to complete a quick captcha. This also prevents Developers from patching the exploit. Click the button below to get started</p> 
           <div class="lhvsrwo"> 
            <div class="lhvsrw"> 
             <div class="dcsfpw-rgi-o-w single-item-width animated pulse infinite"> 
              <div class="dcsfpw-rgi-w dcsfpw-rgi-w-1"> 
               <div class="rgi-w-rv hv-rgi-w-rv">
                10000
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="spsml-hw"> 
            <div class="spsml">
             Loading...
            </div> 
           </div> 
           <div id="h-v-time-left-wrapper" class="h-v-time-left-wrapper"> 
            <span>Waiting</span> 
           </div> 
           <div class="hw-btn-wrapper animated pulse infinite"> 
            <a id="hw-btn" class="sc-btn" onclick="CPABuildLock();
"> <span>Captcha</span> </a> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="sc-btn-wrapper animated pulse infinite"> 
         <div id="sob" class="sc-btn">
          <span>Continue</span>
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
    <!-- // END Row --> 
    <div class="media -center videos"></div>
   </div>
  </div>
  <div class="footer text-center">
   <section class="copyright">
    Made With ♥ 2024 Leaked All - 
    <a href="/report" style="color:#ccc;font-weight:bold">Report</a>
   </section>
  </div> 
  <script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous">
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script> 
  <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script> 
  <script type="text/javascript">
    var zTlxC_gpw_ivMHzc={"it":4121172,"key":"71973"};
</script> 
  <script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script> 
  <script>

</script> 
  <script type="text/javascript">
    function rng(n,a){return Math.floor(Math.random()*(a-n+1)+n)}function Random(n,a){return Math.floor(Math.random()*(a-n)+n)}$(document).ready(function(){cstm_1="Loading...",cstm_2="Generating <span class='dcsfpw-cm-r-g-v dcsfpw-cm-r-g-v-1 chim'></span> <span class='dcsfpw-cm-r-g-l dcsfpw-cm-r-g-l-1 chim'></span> for <span class='dcsfpw-cm-u-v chim'></span>",cstm_3="Succesfully generated <span class='dcgiresv'></span>",cstm_4="Loading...",cstm_5="Performing captcha...",cstm_6="<span class='clmet'>Automatic captcha failed</span>",cstm_7="<span class='clmet'>Please bypass it manually</span>",rv1_1="4600",rv1_2="8500",rv1_3="12000",rv1_4="50000",rn1="";var n,a,i=new Audio(""),t=new Audio(""),s=new Audio(""),e=new Audio(""),d=new Audio("");function o(n){var i;(i=$(".platform-item-1, .platform-item-2, .platform-item-3, .platform-item-4, .platform-item-5, .platform-item-6")).hasClass("active")&&i.removeClass("active"),n.hasClass("platform-item-1")&&(a="Windows PC"),n.hasClass("platform-item-2")&&(a="Playstation"),n.hasClass("platform-item-3")&&(a="Xbox"),n.hasClass("platform-item-4")&&(a="Android"),n.hasClass("platform-item-5")&&(a="iOS"),n.hasClass("platform-item-6")&&(a="Nintendo"),n.addClass("active")}function c(a,i,e,o,c){setTimeout(function(){$(".dcsfpw-cm-w span").html(i),$(".dcsfpw-cm-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-cm-w").removeClass("animated bounceIn")}),1===e&&($(".dcsfpw-ld-w").fadeOut(function(){$(".dcsfpw-rgi-w-1").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-rgi-w-1").removeClass("animated bounceIn")}),$(".dcsfpw-rgi-w-1").fadeIn(function(){s.play(),$(".dcsfpw-rgi-w-1 .rgi-w-rv").countTo({from:0,to:n,speed:2900,refreshInterval:10,onComplete:function(n){s.loop=!1}})})}),$(".dcsfpw-cm-r-g-v-1").html(n),$(".dcsfpw-cm-r-g-l-1").html(rn1),$(".dcsfpw-cm-u-v").html(epu)),3===e&&$(".dcsfpw-rgi-w-1").fadeOut(function(){$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")}),$(".dcsfpw-ld-w").fadeIn()}),1===c&&(d.play(),$(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-s'>check_circle</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")}),$(".dcgiresv").html('<span class="chim">'+n+" "+rn1+"</span>")),2===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-i'>info</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),3===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone fa-spin'>settings</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),4===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-e'>highlight_off</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),1===o&&($(".dcc-p4").addClass("animated bounceOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcc-p4").removeClass("animated bounceOut"),$(".dcc-p4").addClass("mfp-hide")}),setTimeout(function(){$(".dcc-p5").removeClass("mfp-hide"),t.play(),$(".dcc-p5").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcc-p5").removeClass("animated bounceIn")}),$("#hvw-ic-u").html(epu),$("#hvw-ic-a-1").html(n),$(".dcsfpw-rgi-w-1 .hv-rgi-w-rv").html(n),$(".dcsfpw-rgi-w-1 .rgi-w-rl").html(rn1),$(".dcsfpw-rgi-w").fadeIn(),human_verification_timer.init($human_verification_timer),$(document).on("click","#hw-btn",function(){})},1e3))},a)}s.loop=!0,i.volume=1,t.volume=1,s.volume=1,e.volume=1,d.volume=1,$("#particles-w").length&&particlesJS.load("particles-w","js/particlesjs-config.json"),a="",$(".platform-item").click(function(){$(this).hasClass("active")||(e.play(),$(this).addClass("animated jello").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated jello")})),o($(this))}),$(document).on("click","#sob",function(){(""==$("#stp-1-in").val()||$("#stp-1-in").val().length<=4)&&($(".ie-w-1").addClass("animated fadeIn"),$(".ie-w-1").fadeIn(function(){setTimeout(function(){$(".ie-w-1").addClass("animated fadeOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated fadeOut fadeIn"),$(this).hide()})},200)})),""==a&&($(".ie-w-2").addClass("animated fadeIn"),$(".ie-w-2").fadeIn(function(){setTimeout(function(){$(".ie-w-2").addClass("animated fadeOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated fadeOut fadeIn"),$(this).hide()})},200)})),""!=a&&""!=$("#stp-1-in").val()&&$("#stp-1-in").val().length>=4&&(epu=$("#stp-1-in").val(),i.play(),$("#spcimv").html(epu),$(".stp-1-field-content").fadeOut(300),$("#sob").fadeOut(300),setTimeout(function(){$(".dcc-p1").removeClass("mfp-hide"),$(".dcc-p1").addClass("animated bounceIn")},500),setTimeout(function(){d.play(),$(".sp-ic-w").html('<span class="material-icons-two-tone animated bounceIn scpfico">check_circle</span>'),$(".spcim").removeClass("animated pulse infinite"),$(".spcim").addClass("animated bounceIn"),$(".spcim").html("User Found")},5e3),setTimeout(function(){$(".dcc-p1").removeClass("animated bounceIn"),$(".dcc-p1").addClass("animated bounceOut")},6e3),setTimeout(function(){function a(a){var i;(i=$(".dcrs-ri-1-1, .dcrs-ri-1-2, .dcrs-ri-1-3, .dcrs-ri-1-4")).hasClass("active")&&(i.removeClass("active"),e.play()),a.hasClass("dcrs-ri-1-1")&&(n=rv1_1),a.hasClass("dcrs-ri-1-2")&&(n=rv1_2),a.hasClass("dcrs-ri-1-3")&&(n=rv1_3),a.hasClass("dcrs-ri-1-4")&&(n=rv1_4),a.addClass("active")}$(".dcrs-ri-1-1 .dcsr-rc-rv").html(rv1_1),$(".dcrs-ri-1-2 .dcsr-rc-rv").html(rv1_2),$(".dcrs-ri-1-3 .dcsr-rc-rv").html(rv1_3),$(".dcrs-ri-1-4 .dcsr-rc-rv").html(rv1_4),$(".dcc-p1").addClass("mfp-hide"),$(".dcc-p2").removeClass("mfp-hide"),$(".dcc-p2").addClass("animated bounceIn"),$(".gcontent").append('<div class="sc-btn-wrapper animated pulse infinite"><div class="animated bounceIn animation-delay-1000"><div id="stwb" class="sc-btn"><span>Continue</span></div></div></div>'),n=rv1_1,$(".dcrs-ri-1").click(function(){$(this).hasClass("active")||$(this).addClass("animated headShake").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated headShake")}),a($(this))})},7500),$(document).on("click","#stwb",function(){i.play(),$(".dcc-p2").addClass("mfp-hide"),$(".dcc-p4").removeClass("mfp-hide"),$(".dcc-p4").addClass("animated bounceIn"),$("#stwb").fadeOut(300),setTimeout(function(){function n(n,a,i){var t=n*a.width()/100;a.find("div").animate({width:t},i).html(n+"%&nbsp;")}$(".dcsfpw-rgi-w-1 .rgi-w-rl").html(rn1),n(0,$("#dcsfpw-lb"),1),n(100,$("#dcsfpw-lb"),24e3),c(0,cstm_1,0,0,0),c(3e3,cstm_2,1,0,0),c(8e3,cstm_3,3,0,1),c(10500,cstm_4,0,0,3),c(12500,cstm_5,0,0,0),c(14500,cstm_6,0,0,4),c(16500,cstm_7,0,0,2),c(18e3,"",0,1,0)},400)}))})});</script> 
  <script>
</script> 
  <script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script> 
  <!-- Histats.com  START  (aync)--> 
  <script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4880669,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script> 
  <noscript>
   <a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4880669&amp;101" alt="hit tracker" border="0"></a>
  </noscript> 
  <!-- Histats.com  END  --> 
  <div id="xf_MODAL_CONTAINER" class=" xf_MODAL_CONTAINER_MOBILE" style="display: none;">
   <div id="xf_MODAL"> 
    <div id="xfMODALCONTENT" class="xf_fadeIn"> 
     <div id="xfMODALHEADER"> 
      <div id="xfMODALTITLE"></div> 
     </div> 
     <div id="xfMODALBODY"> 
      <iframe id="xfOFFERS" style="overflow-y: scroll" src=""></iframe> 
     </div> 
     <div id="xfMODALFOOTER"> 
      <p id="xfMODALFOOTERTEXT"></p> 
     </div> 
    </div> 
   </div> 
  </div>
 </body>
</html>